{
  "name": "vkui-popup-button",
  "version": "3.0.0",
  "description": "React-компонент, позволяющий создавать всплывающие кнопки.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --env publish --mode production --watch",
    "build": "webpack --env publish --mode production",
    "dev": "webpack-dev-server --env testServer --mode development --open"
  },
  "author": "ipagar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipagar/vkui-popup-button"
  },
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.41.0",
    "@vkontakte/vk-bridge": "^2.2.8",
    "@vkontakte/vkui": "^3.12.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
